GOOGLE_MAPS_API_KEY= <YOUR_GOOGLE_MAPS_API_KEY>
SERVER_API_URL=https://<IP of Server running the api>:3000/api # Si le docker compose est lancé, utilisez l'adresse ip de la machine hôte
WEB_SOCKET_URL=wss://<IP of Server running the api>:3000 # Même raisonnement ici
GRAPHHOPPER_API_URL= http://<IP of Server running Graphhopper>:8989 # Même raisonnement ici
GOOGLE_ANDROID_CLIENT_ID= <YOUR_GOOGLE_ANDROID_CLIENT_ID>